<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.307.32" />
    <PackageReference Include="Dapper" Version="2.0.151" />
    <PackageReference Include="Dapper-QueryBuilder" Version="1.2.9" />
    <PackageReference Include="Dapper.QueryBuilder" Version="1.1.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.2" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BOLDocumentoNET20">
      <HintPath>Dlls\BOLDocumentoNET20.dll</HintPath>
    </Reference>
    <Reference Include="DTEBOXClienteNET20">
      <HintPath>Dlls\DTEBOXClienteNET20.dll</HintPath>
    </Reference>
    <Reference Include="DTEDocumentoNET20">
      <HintPath>Dlls\DTEDocumentoNET20.dll</HintPath>
    </Reference>
    <Reference Include="LiquidTechnologies.Runtime.Net20">
      <HintPath>Dlls\LiquidTechnologies.Runtime.Net20.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
