# activeapi

./: ActivPayApi.sln
PaymaticApi/: ActivPayApi.csproj  Program.cs  Startup.cs  appsettings.json
PaymaticApi/Controllers/ArchivoPagoProveedores/: ArchivoPagoProveedoresController.cs
PaymaticApi/Controllers/Banco/: BancoController.cs
PaymaticApi/Controllers/Base/: BaseController.cs
PaymaticApi/Controllers/CicloTransferencia/: CicloTransferenciaController.cs
PaymaticApi/Controllers/Convenio/: ConvenioController.cs
PaymaticApi/Controllers/Dashboard/: DashboardController.cs
PaymaticApi/Controllers/DetalleFactura/: DetalleFacturaController.cs
PaymaticApi/Controllers/DetalleTransferencia/: DetalleTransferenciaController.cs
PaymaticApi/Controllers/Edificio/: EdificioController.cs
PaymaticApi/Controllers/Factura/: FacturaController.cs
PaymaticApi/Controllers/Pago/: PagoController.cs
PaymaticApi/Controllers/TipoAbono/: TipoAbonoController.cs
PaymaticApi/Controllers/Transferencia/: TransferenciaController.cs
PaymaticApi/Controllers/Uf/: UfController.cs
PaymaticApi/Controllers/Usuario/: UsuarioController.cs
PaymaticApi/Data/ArchivoPagoProveedores/: ArchivoPagoProveedoresRepository.cs  ArchivoPagoProveedoresService.cs  IArchivoPagoProveedoresRepository.cs  IArchivoPagoProveedoresService.cs
PaymaticApi/Data/Pago/: IPagoService.cs  (+3 more)
PaymaticApi/Logs/: Log-20231019.txt  Log-20231020.txt  Log-20231023.txt  Log-20231024.txt  Log-20231025.txt  Log-20231102.txt  Log-20231107.txt  Log-20231108.txt  Log-20231112.txt  Log-20231113.txt  Log-20231115.txt  Log-20231121.txt  Log-20231123.txt  Log-20231126.txt  Log-20231127.txt  Log-20231128.txt  Log-20231211.txt  Log-20231212.txt  Log-20231213.txt  Log-20231214.txt  Log-20240104.txt  Log-20240222.txt  Log-20240319.txt  Log-20240429.txt  Log-20240513.txt  Log-20240625.txt  Log-20240708.txt  Log-20240717.txt  Log-20240718.txt  Log-20240726.txt  Log-20240808.txt
PaymaticApi/Properties/: launchSettings.json
(+118 files in other folders)
